<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouBrowse.exe" version="1.0.0.1" publicKeyToken="12c5ffe758e58e8f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouBrowse" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouBrowse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25088">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RGIaPlHtB02lc0FWPnEgOubsLTuKko/gtoDCdOipj0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.QTActiveXPluginCtrlLib.dll" size="15872">
      <assemblyIdentity name="AxInterop.QTActiveXPluginCtrlLib" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4FFFZGQKMVt02q1XoQy+BJl7eh3+xq0qt4CuOqufbHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.QTOControlLib.dll" size="18944">
      <assemblyIdentity name="AxInterop.QTOControlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P9/Y5l678RJrEqyImWcX9L5Xa5pUqIDsSJ+1dV5lCOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fsYOpV35pwdlTvXY/OAG+Vpr1Du7xXAoziyl5t5WukQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="37376">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r5vi0faZ/rj/+dJafPburfekRum/wW7+qk0vdTaoeaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.QTActiveXPluginCtrlLib.dll" size="14848">
      <assemblyIdentity name="Interop.QTActiveXPluginCtrlLib" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WwJ7R5FjTbrxDjDE1yupKiVsHkS1hsKYuB/lSQJW4ko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.QTOControlLib.dll" size="22016">
      <assemblyIdentity name="Interop.QTOControlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TGlevTPL9n0rWuphxR8mwB62w6zK8i2Rqg/QURloYs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Idd2Rv8WcK09Iqdwr7p3zjVddEKwbHf+bTEe8tqfHS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouBrowse.exe" size="147456">
      <assemblyIdentity name="YouBrowse" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sPKE1reRkGd+gp2XXFIqr3QaxqUHT6NtxA21ja52CWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconl.ico" size="60432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RZYxYI5+Z1a7XDCBJTo1UGfc/U79+Zl5cOboriWVnFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YouBrowse.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Portatile2-PC\Portatile 2" issuerKeyHash="be7b53bdb934fd892411f57d47bc87e3a1d64e4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I/IO7sU0GasJjijptI8+LkveYsBNfahslfrPmc+/X7s=</DigestValue></Reference></SignedInfo><SignatureValue>hH47XlekY3NzNZakDoQTwGlyZTj+5y0XiqJajcHoH3XlgTGj7qi84fwM0GI3glKGdjSv7CiDzIQ2JaCJ8ByzqMl0iLoGUnfs6rgPzRoiEFih6KWy9SPziYmmH9trNX1uduPHdlfr2DfrI0CYir7i2TXmJDDJXxpBxeDAQ1i4ZUs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2Xo0Y5F3yQYgg44Tfzfzqm0NizvLYg6feomLbfjhBHyvzG2y90ok+0uBW0CrPkhL/rc21Kp9ydFiou5QLW7obBIlve8iRtJH3pj+6vscZVcaRws8FhDaOsjWd0tUFVGeOrkfDx22A8NU/BKyJnRqDXS2JICCBZUkaQd08mvSoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb5fbfcf99cffa956ca87d4dc062de4b2e3e8fb4e9288e09ab1934c5ee0ef223" Description="" Url=""><as:assemblyIdentity name="YouBrowse.exe" version="1.0.0.1" publicKeyToken="12c5ffe758e58e8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Portatile2-PC\Portatile 2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WK8FTSpp7wKPwEOcfV9qBl821GqCUyoZsKVuqZbjxwI=</DigestValue></Reference></SignedInfo><SignatureValue>L7Fdzc0eo68KReECg+5A1qe4QPQBWppMXhA2sawALasLvnE51JTNDXeZBZcn95GhtA4dLBo30tmAG5Spg+vO4+B1CGVjdIsJSpfhyUcpJhrOm2y5STEGb2twGY1Ho9iFGh2ZGqSV1Ddk3H5L1GIoWPl4yx1gEhvVBFE4LLhNRpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2Xo0Y5F3yQYgg44Tfzfzqm0NizvLYg6feomLbfjhBHyvzG2y90ok+0uBW0CrPkhL/rc21Kp9ydFiou5QLW7obBIlve8iRtJH3pj+6vscZVcaRws8FhDaOsjWd0tUFVGeOrkfDx22A8NU/BKyJnRqDXS2JICCBZUkaQd08mvSoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQakpS0AMLwYdN+s+iuNMrBjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUABvAHIAdABhAHQAaQBsAGUAMgAtAFAAQwBcAFAAbwByAHQAYQB0AGkAbABlACAAMjAeFw0yMjA2MzAwNzUxNDBaFw0yMzA2MzAxMzUxNDBaMD0xOzA5BgNVBAMeMgBQAG8AcgB0AGEAdABpAGwAZQAyAC0AUABDAFwAUABvAHIAdABhAHQAaQBsAGUAIAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3ZejRjkXfJBiCDjhN/N/OqbQ2LO8tiDp96iYtt+OEEfK/MbbL3SiT7S4FbQKs+SEv+tzbUqn3J0WKi7lAtbuhsEiW97yJG0kfemP7q+xxlVxpHCzwWENo6yNZ3S1QVUZ46uR8PHbYDw1T8ErImdGoNdLYkgIIFlSRpB3Tya9KhwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAItgUluf/FyrrW2SCM48mHlCbXx/SQcswoMMrZkiZJVRaHuiXAzeimLAy8PL06x6cbTCTPxIrJDdqgI2ZdVOHvZxOomPflp6O6CohnmqriHYZaEG0Bg2n9vAMXhSDR9bgvCffad6CLEPkaBDENQG1j5UOfUtIc6VIhNYT03G/l4L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>